events { }

http {
    server {
        listen 80;
        server_name auth.endora.com;
        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
